##save
#Tue Oct 17 10:58:28 KST 2023
#name=\uD64D\uAE38\uB3D9
#addr=\uC11C\uC6B8
#age=40
#Subject=\uC790\uBC14

name = \uD64D\uAE38\uB3D9
addr = \uC11C\uC6B8 
age = 40
Subject = \uC790\uBC14 
